*
  position: relative
  box-sizing: border-box

html
  font-size: calc(16px / 1.6)
  +media(lg)
    //這裡的lg是max-width所以是1200px
    font-size: calc(15px / 1.6)
  +media(ipad)
    font-size: calc(14px / 1.6)
  
    // @media (max-width: 1024px)
    //   font-size: calc(14px / 1.6)

// CSS
// @media (max-width: 1024px) {
//   html {
//     font-size: calc(14px / 1.6)
//   }
// }

html
  &.lenis, &.lenis body
    height: auto
.lenis.lenis
  &-smooth
    scroll-behavior: auto !important
  &-smooth [data-lenis-prevent]
    overscroll-behavior: contain
  &-stopped
    overflow: hidden
  &-scrolling iframe
    pointer-events: none

body
  margin: 0
  background-color: var(--color-bg)
  font-family: 'Noto Sans TC', sans-serif
  font-size: 1.6rem
  // 文字去毛邊，因為 IOS 文字會看起來比較糊
  -webkit-font-smoothing: antialiased
  font-weight: 400
  letter-spacing: 0.1rem
  line-height: 1.7

/* ----------------------------------- */
/* ------ Reset ------ */
/* ----------------------------------- */
a, button, input, label, select, textarea
  // 防止手機雙點擊螢幕放大縮小
  -ms-touch-action: manipulation
  touch-action: manipulation

a, button
  display: inline-block
  text-decoration: none
  color: inherit
  //禁止文字反白
  user-select: none
  &:hover
    text-decoration: none
    color: inherit
  //a:hover, button:hover

button
  padding: 0
  border: none
  background: none

img
  max-width: 100%

ul, ol
  list-style: none
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6, p, button
  margin: 0
  // 插件可能會影響
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  line-height: inherit
  color: inherit

span
  display: block
  //插件可能會影響
  line-height: inherit

/*------------------------------------------*/
/*--------------Layouts---------------------*/
/*------------------------------------------*/
section
  --section-spacing-x: 6vw
  padding: var(--spacing-120) var(--section-spacing-x)
  +media(xs)
    --section-spacing-x: 3vw

.container
  max-width: 136rem

.row
  display: flex
  justify-content: center
  flex-wrap: wrap
  &.--gap
    --bs-gutter-x: var(--spacing-40)
    --bs-gutter-y: var(--spacing-32)
    +media(xs)
      --bs-gutter-x: var(--spacing-16)
      --bs-gutter-y: var(--spacing-16)