:root
  --font-en: 'Roboto', sans-serif

  --color-primary: #5e412f
  --color-primary-light: #96684b
  --color-secondary: #96e881
  --color-secondary-mid: #B2E2A6

  --color-bg: #EEEAE5

  --color-black: #292929
  --color-black-rgb: 41, 41, 41
  --color-black-80: rgba(var(--color-black-rgb), 0.8)

  --color-gray: #464646
  --color-gray-mid: #9b9b9b
  --color-gray-mid-rgb: 155, 155, 155
  --color-gray-mid-40: rgba(var(--color-gray-mid-rgb), 0.4)
  --color-gray-light: #f5f5f5
  --color-gray-light-rgb: 245, 245, 245
  --color-gray-light-80: rgba(var(--color-gray-light-rgb), 0.8)

  --color-white: #fff
  --color-white-rgb: 255, 255, 255
  --color-white-40: rgba(var(--color-white-rgb), 0.4)

  --color-light: #F5F5F5
  --color-light-rgb: 245, 245, 245
  --color-warning:#F5AB7A
  --color-warning-rgb: 245, 171, 122
  --color-danger: #FF7D7D
  --color-danger-rgb: 255, 125, 125

  // spacing
  --spacing-160: 16rem
  --spacing-120: 12rem
  --spacing-80: 10rem
  --spacing-64: 6.4rem
  --spacing-40: 4rem
  --spacing-32: 3.6rem
  --spacing-24: 2.4rem
  --spacing-16: 1.6rem
  --spacing-12: 1.2rem
  --spacing-8: 0.8rem
  +media(xs)
    --spacing-160: 24vw
    --spacing-120: 20vw
    --spacing-80: 16vw
    --spacing-64: 14vw
    --spacing-40: 10vw
    --spacing-32: 8vw
    --spacing-24: 6vw
    --spacing-16: 4vw
    --spacing-12: 2vw
    --spacing-8: 1vw

    