.c-card
    // width: 28%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%
    padding: var(--spacing-24)
    border-radius: 40px
    background-color: #fff
    font-family: '微軟正黑體', sans-serif
    color: var(--color-primary)

    &__img-mask
        min-width: 100%
        margin: 10px
        border-radius: 40px
        background-color: #fff
        overflow: hidden