.l-comment
  &__slide
    // 為了保持 flex stretch 特性，需取消插件預設 100%
    height: auto
    // 避免四邊陰影被吃掉
    padding: 1rem
  &__btn-swiper
    position: absolute
    top: 50%
    transform: translateY(-50%)
    padding: var(--spacing-16)
    background-color: var(--color-gray-light)
    font-size: 1.8rem
    color: var(--color-gray-mid)
    z-index: 10
    transition: 0.3s
    &:hover
      background-color: var(--color-primary-light)
      color: var(--color-white)
      box-shadow: 0 0 4px var(--color-black-80)
    &:active
      background-color: var(--color-primary-light)
      color: var(--color-white)
      box-shadow: 0 0 4px var(--color-gray-light-80)
    &.--prev
      left: 0
      border-radius: 0 var(--spacing-16) var(--spacing-16) 0
    &.--next
      right: 0
      border-radius: var(--spacing-16) 0 0 var(--spacing-16)
  +media(xs)
    &__swiper
      padding: 1rem var(--spacing-32)
    &__slide
      width: 100% !important