.l-display
    &__wrap
        display: flex
    &__img-mask
        border-radius: 50%
        background-color: var(--color-bg)
        overflow: hidden

    &__article
        display: flex
        flex-direction: column

    
