.l-footer
  &__body
    display: flex
    justify-content: center
    position: relative
    left:0
    bottom:0
    width: 100%
    padding-left: 3.5vw
    padding-right: 3.5vw
    background-color: var(--color-bg)
    box-shadow: 0 0 10px var(--color-gray-mid-40)
    z-index: 9
    margin: 10px
    // padding: 10px 20px
    margin-left: auto
  &__menu
    display: flex
    // justify-content: center
    flex-direction: column
    align-items: center
    padding: var(--spacing-16)
    position: relative
    box-sizing: border-box
  &__btn-box
    font-size:1.8rem
    font-weight: 400
    +media(xs)
    padding: var(--spacing-12)
    &.--link
    display: flex
    justify-items: center
    margin-top: -0.5 rem
    &.--icon
      display: flex
      align-items: center
      height: 100%
      // width: 100%
      padding: 15px 20px 10px
  &__btn-wrap:not(:last-child)
    margin-right: var(--spacing-24)
  &__btn-wrap
    margin-top: 0.5 rem 
  &__btn
    display: flex
    justify-content: center
    &:hover
      color: var(--color-primary-light)
      transition: color 0.3s
