.l-header
    --swiper-theme-color: var(--color-primary)
    --swiper-pagination-bullet-width: var(--spacing-12)
    --swiper-pagination-bullet-height: var(--spacing-12)
    &__img-mask
        height: 100vh
    &__pagination
        margin-bottom: var(--spacing-24)