.l-product
    &__card
        // width: 28%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin: 30px 
        padding: 30px
        border-radius: 40px
        background-color: #fff
        font-family: '微軟正黑體', sans-serif
        color: var(--color-primary)

    &__img-mask
        min-width: 100%
        margin: 10px
        border-radius: 40px
        background-color: #fff
        overflow: hidden
    &__des
        display: flex
        align-items: center
        flex-direction: column
        padding: 0px, 10px
        margin: 2px, 10px

    &__btnbox
        display: flex
        justify-content: center
        align-items: center
        padding: 10px
        box-shadow: 0 0 50px -30px #fff
        font-size: 30px
        transition: 0.3s
        &:hover
            transform: translateY(-5px)
            box-shadow: 0 10px 70px -30px #fff
    &__btn
        display: flex
        justify-content: center
        align-items: center
        +size(50px)
        border: 1px solid transparent
        background-color: var(--color-bg, 0.6)
        border-radius: 10px
        text-align: center
        cursor: pointer
        user-select: none
        transition: 0.3s
        &:hover
            border: 1px dashed var(--color-primary)
            background-color: #fff
            color: #222
    &__number
        width: 80px
        font-size: 25px
        text-align: center
    &__msg
        --msg-bg: var(--color-light)
        height: 0
        padding: 0
        margin-top: 0
        border-radius: 0 0 10px 10px
        background-color: (var(--color-light), 0.6)
        text-align: center
        overflow: hidden
        transition: 0.3s
        &.is-active
            height: auto
            padding: 0px
            margin: 0
    &__shoppingbtn
        display: flex
        justify-content: center
        align-items: center
        margin-top: 10px
        margin-bottom: 10px
        padding: 10px 40px
        border-radius: 15px
        border: 1px solid transparent
        background-color:  var(--color-bg, 0.6)
        box-shadow: 0 0 50px -30px #fff
        cursor: pointer
        user-select: none
        transition: 0.3s
        &:hover
            transform: translateY(-5px)
            border: 1px dashed var(--color-primary)
            background-color: #fff